<a href="https://colab.research.google.com/github/arewelearningyet/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/module3-ridge-regression/LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
                               # BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [5]:
# use a subset of data ... 01 ONE FAMILY DWELLINGS
print(df.shape)
df=df.loc[df['BUILDING_CLASS_CATEGORY']=='01 ONE FAMILY DWELLINGS']

(23040, 21)

In [6]:
# ...and the sale price was more than 100 thousand and less than 2 million
print(df.shape)
df=df.loc[(df['SALE_PRICE']>100000) & (df['SALE_PRICE']<2000000)]
print(df.shape)

(5061, 21)
(3151, 21)

In [7]:
# check categorical variables for high-cardinality outliers
df.describe(exclude='number').T.sort_values(by='unique')

                               count unique                      top  freq
BUILDING_CLASS_CATEGORY         3151      1  01 ONE FAMILY DWELLINGS  3151
APARTMENT_NUMBER                   1      1                      RP.     1
TAX_CLASS_AT_PRESENT            3151      2                        1  3111
BOROUGH                         3151      5                        4  1580
NEIGHBORHOOD                    3151      7                    OTHER  2959
BUILDING_CLASS_AT_TIME_OF_SALE  3151     11                       A1  1186
BUILDING_CLASS_AT_PRESENT       3151     13                       A1  1185
SALE_DATE                       3151     91               01/31/2019    78
LAND_SQUARE_FEET                3151   1035                    4,000   289
ADDRESS                         3151   3135          46-12 30TH ROAD     2

In [8]:
df.isnull().sum()

BOROUGH                              0
NEIGHBORHOOD                         0
BUILDING_CLASS_CATEGORY              0
TAX_CLASS_AT_PRESENT                 0
BLOCK                                0
LOT                                  0
EASE-MENT                         3151
BUILDING_CLASS_AT_PRESENT            0
ADDRESS                              0
APARTMENT_NUMBER                  3150
ZIP_CODE                             0
RESIDENTIAL_UNITS                    0
COMMERCIAL_UNITS                     0
TOTAL_UNITS                          0
LAND_SQUARE_FEET                     0
GROSS_SQUARE_FEET                    0
YEAR_BUILT                           0
TAX_CLASS_AT_TIME_OF_SALE            0
BUILDING_CLASS_AT_TIME_OF_SALE       0
SALE_PRICE                           0
SALE_DATE                            0
dtype: int64

In [0]:
# cast sale date to datetime datatype
df['SALE_DATE']=df['SALE_DATE'].astype('M')

In [10]:
# do train/test split
#... use jan-mar 2019 to train
train=df.loc[(df.SALE_DATE.dt.month<=3)]
train.shape

(2507, 21)

In [11]:
#...use april 2019 to test
test=df.loc[df.SALE_DATE.dt.month==4]
test.shape

(644, 21)

In [0]:
# drop high-cardinality variables sale date, land sqft, address
# as well as those that are mostly NaN values (easement, apt no)
# building class category is redundant bc df was subsetted to single value
# tax class at time of sale causing errors in SelectKBest
test=test.drop(columns=['SALE_DATE', 'LAND_SQUARE_FEET', 'ADDRESS', 'EASE-MENT', 'APARTMENT_NUMBER', 'BUILDING_CLASS_CATEGORY', 'TAX_CLASS_AT_TIME_OF_SALE'])
train=train.drop(columns=['SALE_DATE', 'LAND_SQUARE_FEET', 'ADDRESS', 'EASE-MENT', 'APARTMENT_NUMBER', 'BUILDING_CLASS_CATEGORY', 'TAX_CLASS_AT_TIME_OF_SALE'])

In [13]:
train.shape

(2507, 14)

In [14]:
test.shape

(644, 14)

In [0]:
# assign sets for modeling
X_train=train
y_train=train['SALE_PRICE']
X_test=test
y_test=test['SALE_PRICE']

In [0]:
# unsure this is appropriate or necessary, but appears to be protocol in lecture examples today
X_train=X_train.drop(columns='SALE_PRICE')
X_test=X_test.drop(columns='SALE_PRICE')

In [17]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)
y_train

(2507, 13)
(2507,)
(644, 13)
(644,)

44       550000
61       200000
78       810000
108      125000
111      620000
          ...
18129    330000
18130    690000
18132    610949
18134    520000
18147    104000
Name: SALE_PRICE, Length: 2507, dtype: int64

In [0]:
# do one-hot encoding of categorical features
import category_encoders as ce
encoder = ce.OneHotEncoder(use_cat_names=True)
X_train = encoder.fit_transform(X_train)

In [0]:
X_test = encoder.transform(X_test)

In [20]:
X_train

       BOROUGH_3  ...  BUILDING_CLASS_AT_TIME_OF_SALE_S0
44             1  ...                                  0
61             0  ...                                  0
78             0  ...                                  0
108            1  ...                                  0
111            1  ...                                  0
...          ...  ...                                ...
18129          0  ...                                  0
18130          0  ...                                  0
18132          0  ...                                  0
18134          0  ...                                  0
18147          0  ...                                  0

[2507 rows x 46 columns]

In [21]:
X_test

       BOROUGH_3  ...  BUILDING_CLASS_AT_TIME_OF_SALE_S0
18235          0  ...                                  0
18239          0  ...                                  0
18244          1  ...                                  0
18280          1  ...                                  0
18285          1  ...                                  0
...          ...  ...                                ...
23029          0  ...                                  0
23031          0  ...                                  0
23032          0  ...                                  0
23033          0  ...                                  0
23035          0  ...                                  0

[644 rows x 46 columns]

In [22]:
# do feature selection with SelectKBest
from sklearn.feature_selection import SelectKBest, f_regression
# instantiate
selector = SelectKBest(score_func=f_regression, k=15)
''' REMEMBER
.fit_transform on train
.transform on test '''
X_train_selected = selector.fit_transform(X_train, y_train)
X_test_selected = selector.transform(X_test)
X_train_selected.shape, X_test_selected.shape

((2507, 15), (644, 15))

In [24]:
# which features selected?
print(X_train.columns[selector.get_support()])

Index(['BOROUGH_3', 'BOROUGH_2', 'BOROUGH_5', 'NEIGHBORHOOD_OTHER',
       'NEIGHBORHOOD_FLUSHING-NORTH', 'NEIGHBORHOOD_FOREST HILLS', 'BLOCK',
       'BUILDING_CLASS_AT_PRESENT_A5', 'BUILDING_CLASS_AT_PRESENT_A3',
       'ZIP_CODE', 'COMMERCIAL_UNITS', 'TOTAL_UNITS', 'GROSS_SQUARE_FEET',
       'BUILDING_CLASS_AT_TIME_OF_SALE_A5',
       'BUILDING_CLASS_AT_TIME_OF_SALE_A3'],
      dtype='object')

In [34]:
# fit a ridge regression model with multiple features
# import from scikitlearn
from sklearn.linear_model import Ridge, RidgeCV
ridge = RidgeCV(alphas=[0.0035], normalize=True)
ridge.fit(X_train, y_train)
ridge.alpha_

0.0035

In [0]:
# instantiate; use normalize=True param 
ridge = Ridge(alpha=.0035, normalize=True)
ridge.fit(X_train, y_train)
y_pred=ridge.predict(X_test)

In [38]:
# get the mean absolute error for the test set
from sklearn.metrics import mean_absolute_error
mae=mean_absolute_error(y_test, y_pred)
print(f'Mean absolute error for the test set is ${mae:,.2f}.')

Mean absolute error for the test set is $158,197.32.